# krems

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: sonar.yml
src/main/java/com/lhg/shop/kremsshop/: KremsShopApplication.java
src/main/java/com/lhg/shop/kremsshop/config/: JpaAuditingConfig.java  SecurityConfig.java
src/main/java/com/lhg/shop/kremsshop/controller/: LoginTestController.java  ProductController.java  UserController.java
src/main/java/com/lhg/shop/kremsshop/dto/data/: ProductDto.java  UserDto.java
src/main/java/com/lhg/shop/kremsshop/dto/request/: ProductCreateRequest.java  UserCreateRequest.java  UserUpdateRequest.java
src/main/java/com/lhg/shop/kremsshop/entity/: Product.java  User.java
src/main/java/com/lhg/shop/kremsshop/entity/base/: BaseEntity.java  BaseTimeEntity.java
src/main/java/com/lhg/shop/kremsshop/mapper/: ProductMapper.java  UserMapper.java
src/main/java/com/lhg/shop/kremsshop/repository/: ProductRepository.java  UserRepository.java
src/main/java/com/lhg/shop/kremsshop/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  PrincipalDetails.java
src/main/java/com/lhg/shop/kremsshop/security/handler/: OAuth2SuccessHandler.java
src/main/java/com/lhg/shop/kremsshop/security/service/: CustomOAuth2UserService.java  CustomOidcUserService.java
src/main/java/com/lhg/shop/kremsshop/service/: ProductService.java  UserService.java
src/main/java/com/lhg/shop/kremsshop/service/impl/: ProductServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.yaml  application.properties  application.yaml
src/test/java/com/lhg/shop/kremsshop/: KremsShopApplicationTests.java
src/test/java/com/lhg/shop/kremsshop/entity/user/: userRepositoryTest.java
